<!-- resources/views/master.edge -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de tareas</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns">
                    <div class="column is-8 is-offset-2">
                        @!section('content')
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>